\begin{Verbatim}[commandchars=\\\{\}, ]
\PY{err}{\PYZbs{}}\PY{n}{makeatletter}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{reset}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{relax} \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{o}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{ul}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{relax} \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{o}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bc}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{relax} \PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{ff}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@\PYZsh{}}\PY{l+m+mi}{1}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{toks}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{o}{+}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{ifx}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{err}{\PYZbs{}}\PY{n}{empty}\PY{err}{\PYZbs{}}\PY{k}{else}\PY{o}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{p}{\PYZob{}}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}}\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{toks}\PY{err}{\PYZbs{}}\PY{n}{fi}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{k}{do}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{ul}\PY{p}{\PYZob{}}\PY{o}{\PYZpc{}}
    \PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{ff}\PY{p}{\PYZob{}}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{err}{\PYZsh{}}\PY{l+m+mi}{2}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{reset}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{toks}\PY{err}{\PYZsh{}}\PY{l+m+mi}{1}\PY{o}{+}\PY{err}{\PYZbs{}}\PY{n}{relax}\PY{o}{+}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{k}{do}\PY{p}{\PYZob{}}\PY{err}{\PYZsh{}}\PY{l+m+mi}{2}\PY{p}{\PYZcb{}\PYZcb{}}

\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nf}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{ne}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.82}\PY{p}{,}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.23}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nd}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.67}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nc}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nb}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{na}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.49}\PY{p}{,}\PY{l+m+mf}{0.56}\PY{p}{,}\PY{l+m+mf}{0.16}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{no}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.53}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nn}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nl}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.63}\PY{p}{,}\PY{l+m+mf}{0.63}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{ni}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.60}\PY{p}{,}\PY{l+m+mf}{0.60}\PY{p}{,}\PY{l+m+mf}{0.60}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{ss}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.10}\PY{p}{,}\PY{l+m+mf}{0.09}\PY{p}{,}\PY{l+m+mf}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nv}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.10}\PY{p}{,}\PY{l+m+mf}{0.09}\PY{p}{,}\PY{l+m+mf}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{nt}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{sh}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{si}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.53}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gi}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.63}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{sd}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{mf}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{bp}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{c1}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{sb}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{sc}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{kt}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.69}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.25}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{sr}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.53}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{kp}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{kr}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{w}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.73}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{s}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{ow}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.67}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{1.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{kd}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{o}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{il}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{m}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{k}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{kc}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{kn}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{cs}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{c}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gp}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{cm}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.25}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gr}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{1.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gs}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gt}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.27}\PY{p}{,}\PY{l+m+mf}{0.87}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gu}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{mh}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{mi}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{mo}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{s2}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{s1}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gd}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.63}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{ge}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{it}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textit}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{gh}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{err}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{setlength}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{fboxsep}\PY{p}{\PYZcb{}\PYZob{}}\PY{l+m+mi}{0}\PY{n}{pt}\PY{p}{\PYZcb{}}\PY{err}{\PYZbs{}}\PY{n}{fcolorbox}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{1.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{strut} \PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{cp}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.74}\PY{p}{,}\PY{l+m+mf}{0.48}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{go}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.53}\PY{p}{,}\PY{l+m+mf}{0.53}\PY{p}{,}\PY{l+m+mf}{0.53}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{vi}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.10}\PY{p}{,}\PY{l+m+mf}{0.09}\PY{p}{,}\PY{l+m+mf}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{vg}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.10}\PY{p}{,}\PY{l+m+mf}{0.09}\PY{p}{,}\PY{l+m+mf}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{se}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{let}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{bf}\PY{o}{=}\PY{err}{\PYZbs{}}\PY{n}{textbf}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.73}\PY{p}{,}\PY{l+m+mf}{0.40}\PY{p}{,}\PY{l+m+mf}{0.13}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{sx}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{l+m+mf}{0.50}\PY{p}{,}\PY{l+m+mf}{0.00}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{expandafter}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{csname} \PY{n}{PY}\PY{err}{@}\PY{n}{tok}\PY{err}{@}\PY{n}{vc}\PY{err}{\PYZbs{}}\PY{n}{endcsname}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PY}\PY{err}{@}\PY{n}{tc}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{n}{textcolor}\PY{p}{[}\PY{n}{rgb}\PY{p}{]\PYZob{}}\PY{l+m+mf}{0.10}\PY{p}{,}\PY{l+m+mf}{0.09}\PY{p}{,}\PY{l+m+mf}{0.49}\PY{p}{\PYZcb{}\PYZob{}}\PY{err}{\PYZsh{}\PYZsh{}}\PY{l+m+mi}{1}\PY{p}{\PYZcb{}\PYZcb{}\PYZcb{}}

\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZbs}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZbs{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZus}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{n}{\PYZus{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZob}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZob{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZcb}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{p}{\PYZcb{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZca}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZca{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZam}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZam{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZlt}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZlt{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZgt}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZgt{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZsh}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZsh{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZpc}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZpc{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZdl}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZdl{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZhy}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZhy{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZsq}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}\PYZsq{}}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZdq}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{l+s}{\PYZdq{}\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZti}\PY{p}{\PYZob{}}\PY{err}{\PYZbs{}}\PY{k+kt}{char}\PY{err}{`\PYZbs{}}\PY{o}{\PYZti{}}\PY{p}{\PYZcb{}}
\PY{o}{\PYZpc{}} \PY{k}{for} \PY{n}{compatibility} \PY{n}{with} \PY{n}{earlier} \PY{n}{versions}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZat}\PY{p}{\PYZob{}}\PY{err}{@}\PY{p}{\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZlb}\PY{p}{\PYZob{}[\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{def}\PY{err}{\PYZbs{}}\PY{n}{PYZrb}\PY{p}{\PYZob{}]\PYZcb{}}
\PY{err}{\PYZbs{}}\PY{n}{makeatother}
\end{Verbatim}
